# Couldn't automatically generate a config from your source code.
# This is a generic template to serve as a base for your custom config
# See: https://circleci.com/docs/configuration-reference
version: 2.1

commands:
  print_pipeline_id:
    description: "A very simple command for demonstration purposes"
    steps:
      - run: echo $CIRCLE_WORKFLOW_ID

jobs:
  build_output_file:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - print_pipeline_id
      - run:
          name: Persisst to workspace 
          command: echo "text to output here" > ~/output.txt
      - run:
          name: list files
          command: ls
      - run:
          name: Current dir
          command: pwd
      - persist_to_workspace:
          root: ~/
          paths: 
            - output.txt
  print_document:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - attach_workspace:
          at: ~/
      - run:
          name: Current dir
          command: pwd
      - run:
          name: Print file
          command: cat ~/output.txt
workflows:
  example:
    jobs:
      - build_output_file
      - print_document:
          requires:
            - build_output_file
