# Couldn't automatically generate a config from your source code.
# This is a generic template to serve as a base for your custom config
# See: https://circleci.com/docs/configuration-reference
version: 2.1
jobs:
  build_output_file:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run:
          name: Persisst to workspace 
          command: echo "text to output here" > output.txt
      - persist_to_workspace:
          root: /
  print_world:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run:
          name: Run echo command
          command: echo 'world'
      - run:
          name: Print developers name
          command: echo ${DEV_NAME}
workflows:
  example:
    jobs:
      - build_output_file
      - print_world:
          requires:
            - build_output_file
